<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <title>Frontend Mentor | Social links profile</title>

  <!-- CSS -->
  <link rel="stylesheet" href="styles/style.css">

</head>

<body>

  <div class="contenedor__principal">
    <header>
      <img class="imagen" src="assets/images/avatar-jessica.jpeg" alt="Jessica">
      <h1>
        Jessica Randall
      </h1>
      <p>
        <b>
          London, United Kingdom
        </b>
        "Front-end developer and avid reader."
      </p>
    </header>
    <main>
      <nav>
        <ul>
          <li>
            <p>GitHub</p>
          </li>
          <li>
            <p>Frontend Mentor</p>
          </li>
          <li>
            <p>LinkedIn</p>
          </li>
          <li>
            <p>Twitter</p>
          </li>
          <li>
            <p>Instagram</p>
          </li>
        </ul>
      </nav>
    </main>
  </div>

  <footer>
    <div class="attribution">
      <p>
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">
          Frontend Mentor</a>.
      </p>
      <p>
        Coded by <a href="#">Agostina Lucía🦋</a>.
      </p>
    </div>
  </footer>

</body>

</html>